/* Product grid item animations */
@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.98);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Base styles for grid items */
.feed-grid__item {
  transition: all 0.3s ease-in-out;
  position: relative;
}

/* Analysis states */
.vinted-lens-analyzing {
  animation: pulse 1.5s ease-in-out infinite;
}

.vinted-lens-analyzing::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid rgba(9, 132, 127, 0.3);
  border-top-color: #09847F;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 2;
}

.vinted-lens-transition {
  transition: all 0.5s ease-in-out;
}

.vinted-lens-hidden {
  opacity: 0.15;
  filter: grayscale(100%);
  pointer-events: none;
  transform: scale(0.95);
}

.vinted-lens-match {
  opacity: 1;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(9, 132, 127, 0.15);
}

.vinted-lens-low-confidence {
  opacity: 0.8;
  transform: scale(1);
}

/* Toast notification */
.vinted-lens-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(9, 132, 127, 0.9);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 14px;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.vinted-lens-toast.show {
  opacity: 1;
}

/* Status indicators */
.vinted-lens-match::after {
  content: '✓';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #09847F;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(9, 132, 127, 0.2);
  z-index: 2;
}

.vinted-lens-low-confidence::after {
  content: '?';
  background: #FFA500;
}

/* Hover effects */
.feed-grid__item:hover {
  opacity: 1 !important;
  transform: scale(1.02) !important;
  transition: all 0.2s ease-in;
  z-index: 1;
}

/* Make sure status indicators stay on top */
.feed-grid__item::after {
  z-index: 2;
}
