<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinted Lens</title>
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
    }
    .preferences {
      margin-bottom: 16px;
    }
    .search {
      margin-bottom: 16px;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 8px;
      background: #09847F;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #076D69;
    }
    .status {
      margin-top: 16px;
      padding: 8px;
      border-radius: 4px;
      background: #f0f0f0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="preferences">
    <h3>Preferences</h3>
    <input type="text" id="preferences" placeholder="e.g., wool, silk, v-neck">
  </div>

  <div class="search">
    <h3>Search</h3>
    <input type="text" id="search" placeholder="e.g., wool v-neck in red">
  </div>

  <button id="settings">Open Settings</button>

  <div class="status" id="status">
    Ready to analyze
  </div>

  <script src="popup.js"></script>
</body>
</html>
